<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fast and Strong7-PlayStation5 PlayStation4用レースゲーム-</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel=" icon" href="favicon.ico">
  <script src="https://kit.fontawesome.com/26723040cc.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/smooth-scroll.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script>
    $(function () {
      $('.popup-image').magnificPopup({
        type: 'image'
      });
    });
  </script>
  <script>
    $(function () {
      $('.contents-flex1').magnificPopup({
        delegate: 'a',
        type: 'image',
        gallery: { //ギャラリー表示にする
          enabled: true
        }
      });
    });
    $(function () {
      $('.contents-flex2').magnificPopup({
        delegate: 'a',
        type: 'image',
        gallery: { //ギャラリー表示にする
          enabled: true
        }
      });
    });
    $(function () {
      $('.contents-flex3').magnificPopup({
        delegate: 'a',
        type: 'image',
        gallery: { //ギャラリー表示にする
          enabled: true
        }
      });
    });
    $(function () {
      $('.contents-flex4').magnificPopup({
        delegate: 'a',
        type: 'image',
        gallery: { //ギャラリー表示にする
          enabled: true
        }
      });
    });
  </script>
</head>



<body>
  <header>
    <a href="https://www.sci-tec.ac.jp/"><img src="images/logo.png" alt="Fast and Strongロゴマーク"></a>
    <a href="#"><i class="fa-solid fa-rss"></i></a>
    <a href="https://ja-jp.facebook.com/Sci.Tec.College/"><i class="fa-brands fa-facebook-f"></i></a>
    <a href="https://twitter.com/sciteccollege"><i class="fa-brands fa-twitter"></i></a>
    <a href="https://www.youtube.com/channel/UC0Rq4bIHd5OVYe-oUgdh8Wg"><i class="fa-brands fa-youtube"></i></a>
    <div class="top-image"><img src="images/top-image.jpg" alt="ゲームタイトル"></div>
    <nav>
      <ul>
        <li><a href="#new">最新情報<i class="fa-solid fa-down-long"></i></a></li>
        <li><a href="#price">製品情報<i class="fa-solid fa-down-long"></i></a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div id="new">
      <h1>最新情報</h1>
      <video src="images/AdobeStock_266961871_Video_HD_Preview.mp4" poster="images/movie-thum.jpg" preload="metadata"
        controls width="986" height="486" muted></video>
      <h2>SIE新作発表会「State of Play」で公開された『Fast and Strong７』の全貌</h2>
      <p><time datetime="2022-02-03">2022年2月3日</time></p>
      <section>
        <h3>世界中の60以上の自動車ブランド、400車種以上のクルマを収録</h3>
        <p>
          身近な市販車にとどまらず、希少なクルマや伝説のレーシングカーなど、多くのクルマを収録しドライブできるというシリーズのDNAは、『FS7』でも受け継がれています。今作では、じつに60以上の自動車メーカー、400車種以上のクルマを収録。それらはオンラインによるアップデートによって順次、追加されていきます。
        </p>
      </section>
      <section>
        <h3>34ロケーション、97レイアウトのコースを収録</h3>
        <p>
          レースやイベントの舞台となるコースは、実在コース、架空のオリジナルコースあわせて34ロケーション、97レイアウトを収録。「トライアルマウンテン」「ディープフォレスト」「ハイスピードリンク」といったシリーズ伝統のサーキットも最新のテクノロジーによって復活しています。クルマと同様、コースにおいても、オンラインアップデートで順次追加される予定です。
        </p>
      </section>
      <section>
        <h3>カーリゾートをイメージした世界を冒険</h3>
        <p>今作では「Fast and
          Strong」シリーズではおなじみのマップ画面が復活。マップは“カーライフを楽しめるリゾート地”をイメージしてデザインされており、ゲーム中はあらゆるフィーチャーに直接アクセスできるメニューの役割を担っています。この世界でプレイヤーが最初にやることは、与えられたクレジットでコンパクトカーを購入すること。それを足がかりとして、レースや各種イベントに挑戦して獲得したプレゼントカーに乗り換えたり、稼いだクレジットでクルマをアップグレードしながら、ゲームを進めていきます。プレイヤーの家に相当し、クルマの乗り換えやチューニングが行える「ガレージ」を拠点に、おもいおもいにカーリゾートを冒険しましょう。
        </p>
        <a href="images/resort1.jpg" class="popup-image"><img src="images/resort1.jpg" alt="夜景"></a>
        <div class="contents-flex1">
          <a href="images/resort2-popup-image.jpg"><img src="images/resort2.jpg" alt="運転席"></a>
          <a href="images/resort3-popup-image.jpg"><img src="images/resort3.jpg"
              alt="Lamborghini Countach LPI 800-4"></a>
        </div>
      </section>
      <section>
        <h3>自然とクルマの歴史や文化に触れられる「カフェ」</h3>
        <p>
          本作のゲームプレイの中心になる存在が「カフェ」です。カフェでは、さまざまな課題が書かれた“メニューブック”を受託し、プレイヤーは、それに沿ってカーリゾートの世界を探検していくことになります。柱となるのは、おもにカーコレクションに関連したメニューブックで、完了させると各車の解説を詳しく聞いたり、お店にデザイナーが居合わせたときは、デザインや思い出話を聞くチャンスも。メニューブックをクリアすることで、自然とクルマの歴史や文化に触れられるようにデザインされています。
        </p>
        <div class="contents-flex2">
          <a href="images/cafe1-popup-image.jpg"> <img src="images/cafe1.jpg" alt="車とくつろいでいる男性"></a>
          <a href="images/cafe2-popup-image.jpg"><img src=" images/cafe2.jpg" alt="カフェの店内"></a>
        </div>
        <a href="images/cafe3-popup-image.jpg" class="popup-image"><img src="images/cafe3.jpg" alt="店内にあるたくさんの車"></a>
      </section>
      <section>
        <h3>家族や友達と一緒にレースを楽しむ「マルチプレイヤー」</h3>
        <p>
          ひとりで遊ぶだけでなく、ほかのプレイヤーとレースを楽しむフィーチャーも拡充。家のリビングルームで家族や友人と楽しめる画面分割による2P対戦のほか、オンラインではフレンドと一緒に楽しむ「ロビー」、よりシリアスなレースを楽しめる「スポーツモード」、そしてロビーをよりカジュアルにした「ミーティングプレイス」を用意しています。
        </p>
      </section>
      <section>
        <h3>自分好みのクルマに仕上げよう。「チューニングショップ」「FSオート」「リバリーエディター」</h3>
        <p>今作では高性能なパーツを購入・装着してクルマの性能を上げることができる「チューニングショップ」が復活。1台あたり60種類を超えるチューニングパーツが用意されています。</p>
        <div class="contents-flex3">
          <a href="images/car-setting1-popup-image.jpg"><img src="images/car-setting1.jpg" alt=""></a>
          <a href="images/car-setting2-popup-image.jpg"><img src="images/car-setting2.jpg" alt=""></a>
        </div>
        <p>
          クルマの外観を好みにカスタムしたり、洗車やオイル交換などの各種メンテナンスを行える場所が「FSオート」です。エアロパーツは、じつに650種以上、ホイールは130種以上、さらに実際に測定によって再現したリアルなペイントカラー約1200色を収録。カスタムの自由度は高く、クルマによっては内装にロールケージの施工や、オーバーフェンダーによってワイドボディ化することも可能です。また、クルマの外観を自由に編集できる「リバリーエディター」も、今作ではよりパワーアップ。前作『Fast
          and Strong6』では不可能だった場所にステッカーが貼れるようになったほか、1台あたりのステッカー数の上限が増えたことで、さらに使いやすくなりました。</p>
        <a href="images/car-setting3-popup-image.jpg" class="popup-image"><img src="images/car-setting3.jpg" alt=""></a>
        <div class="contents-flex4">
          <a href="images/car-setting4-popup-image.jpg"><img src="images/car-setting4.jpg" alt=""></a>
          <a href="images/car-setting5-popup-image.jpg"><img src="images/car-setting5.jpg" alt=""></a>
        </div>
      </section>
    </div>
    <div id="price">
      <h1>製品情報</h1>
      <section class="package">
        <div class="package-hard">
          <div><img src="images/package-ps5.png" alt=""></div>
          <div><img src="images/package-ps4.png" alt=""></div>
        </div>
        <div class="playstation">
          <h3>パッケージ版</h3>
          <p>PlayStation®5 / PlayStation®4</p>
        </div>
        <h2>『Fast and Strong７』</h2>
        <p><span>PS5 希望小売価格 :</span> 8,690円（税込）<br>
          <span>PS4 希望小売価格 :</span> 7,590円（税込）<br>
          <span>発売日 :</span> 2022年3月4日
        </p>
      </section>
      <section class="download">
        <div class="dl-image">
          <img src="images/package-dl.jpg" alt="">
        </div>
        <div class="dl-price">
          <div class="playstation">
            <h3>ダウンロード版</h3>
            <p>PlayStation®5 / PlayStation®4</p>
          </div>
          <h2>『Fast and Strong７』</h2>
          <p class="nedan"><span>PS5 希望小売価格 :</span> 8,690円（税込）<br>
            <span>PS4 希望小売価格 :</span> 7,590円（税込）<br>
            <span>発売日 :</span> 2022年3月4日
          </p>
        </div>
      </section>
      <section class="difference">
        <h2>PS4用：『Fast and Strong７』（パッケージ版/ダウンロード版）</h2>
        <p>
          PS4向けソフトウェア『Fast and Strong７』(パッケージ版/ダウンロード版)をご購入いただくと、PS5向けソフトウェア『Fast and
          Strong７』(ダウンロード版)を1100円（税込）でご購入いただけます。
          PS4向けソフトウェア（パッケージ版）をお持ちの方は、PS5向けソフトウェア（ダウンロード版）をダウンロードしたりプレイしたりするには、その都度ディスクをPS5本体に挿入する必要があります。PS4向けソフトウェア（パッケージ版）をお持ちの方でも、ディスクを使用しないPS5デジタル・エディションを購入された場合はPS5向けソフトウェア（ダウンロード版）を1100円（税込）でご購入いただくことはできません。
          本ソフトウェアのPS5アップグレードにはPlayStation™Networkのアカウントが必要です。
        </p>
        <h2>PS5用：『Fast and Strong７』（ダウンロード版）</h2>
        <p>PS5向けソフトウェア『Fast and Strong７』(ダウンロード版)をご購入いただくと、PS4向けソフトウェア『Fast and Strong７』（ダウンロード版）を入手することができます。</p>
        <h2>PS5用：『Fast and Strong７』（パッケージ版）</h2>
        <p>
          PS4向けソフトウェア『Fast and Strong７』は入手できません。
          ※オフライン時はアーケードモードのみプレイできます。
        </p>
      </section>
    </div>
    <div class="page-top">
      <a href="#top">
        <i class="fa-solid fa-up-long"></i>
        <p>ページトップへ戻る</p>
      </a>
    </div>
  </main>
  <footer>
    <div class="sns">
      <a href="#"><i class="fa-solid fa-rss"></i></a>
      <a href="https://ja-jp.facebook.com/Sci.Tec.College/"><i class="fa-brands fa-facebook-f"></i></a>
      <a href="https://twitter.com/sciteccollege"><i class="fa-brands fa-twitter"></i></a>
      <a href="https://www.youtube.com/channel/UC0Rq4bIHd5OVYe-oUgdh8Wg"><i class="fa-brands fa-youtube"></i></a>
    </div>
    <a href="https://www.playstation.com/ja-jp/">
      <i class="fa-brands fa-playstation"></i>
      <p>PlayStation</p>
    </a>
    <a href="https://www.playstation.com/ja-jp/playstation-network/">
      <p>PlayStation Network</p>
    </a>
    <div class="copyright">
      <small>&copy; 2022 Scitec Interactive Entertainment Inc. Developed by Scitec Digital Inc.<br>
        Manufacturers, cars, names, brands and associated imagery featured in this game in some cases include trademarks
        and/or copyrighted materials of their respective owners. All rights reserved. Any depiction or recreation of
        real
        world locations, entities, businesses, or organizations is not intended to be or imply any sponsorship or
        endorsement of this game by such party or parties. "Fast and Strong" logos are registered trademarks or
        trademarks
        of Scitec Interactive Entertainment Inc.</small>
      <a href="https://www.sci-tec.ac.jp/"> <img src="images/wordmark.png" alt=""></a>
    </div>
  </footer>
</body>

</html>